<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2022 The Proton AOSP Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <!-- A list of apps to be retained on the managed user by a particular vendor.
            Takes precedence over the disallowed apps lists. -->
    <string-array translatable="false" name="vendor_required_apps_managed_user">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
    </string-array>
</resources>
